<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19Totalcasesfrom22Janto16Mar' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='covid_19_clean_complete' inline='true' name='federated.1furf3u1s4f4tk17kq1c51spgzc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_clean_complete' name='textscan.1soqr5g1q1dyta1c6uz1g0domnv2'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='covid_19_clean_complete.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1soqr5g1q1dyta1c6uz1g0domnv2' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[Calculation_159033414203588608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-([Deaths]+[Recovered])' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_254171955972096001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_254171955989573634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_159033414203588608]' derivation='Sum' name='[sum:Calculation_159033414203588608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254171955989573634]' derivation='Sum' name='[sum:Calculation_254171955989573634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254171955972096001]' derivation='User' name='[usr:Calculation_254171955972096001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.21978' measure-ordering='alphabetic' measure-percentage='0.504121' parameter-percentage='0.276099' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>COVID-19: From Jan 22, 2020 till May 16, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1furf3u1s4f4tk17kq1c51spgzc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1furf3u1s4f4tk17kq1c51spgzc3'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[none:Country/Region:nk]' />
              <size column='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country/Region:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Day of Date:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Confirmed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1furf3u1s4f4tk17kq1c51spgzc3].[Latitude (generated)]</rows>
        <cols>[federated.1furf3u1s4f4tk17kq1c51spgzc3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1furf3u1s4f4tk17kq1c51spgzc3].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1furf3u1s4f4tk17kq1c51spgzc3' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Total Count of COVID-19 Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1furf3u1s4f4tk17kq1c51spgzc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1furf3u1s4f4tk17kq1c51spgzc3'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_159033414203588608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-([Deaths]+[Recovered])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_159033414203588608]' derivation='Sum' name='[sum:Calculation_159033414203588608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Calculation_159033414203588608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1furf3u1s4f4tk17kq1c51spgzc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>&lt;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[:Measure Names]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[:Measure Names]' />
              <wedge-size column='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[Multiple Values]' />
              <text column='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[:Measure Names]' />
              <text column='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Confirmed</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Number of Records:qk] + [federated.1furf3u1s4f4tk17kq1c51spgzc3].[sum:Number of Records:qk])</rows>
        <cols />
        <pages>
          <column>[federated.1furf3u1s4f4tk17kq1c51spgzc3].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='968' maxwidth='1466' minheight='968' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='26' param='vert' type='layout-flow' w='98908' x='546' y='826'>
            <zone h='98348' id='7' param='horz' type='layout-flow' w='98908' x='546' y='826'>
              <zone h='98348' id='5' type='layout-basic' w='87994' x='546' y='826'>
                <zone h='98348' id='3' name='Sheet 1' w='87994' x='546' y='826'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98348' id='6' is-fixed='true' param='vert' type='layout-flow' w='10914' x='88540' y='826'>
                <zone count='1' h='12293' id='8' name='Sheet 1' name1='Sheet 3' synchronized='1' type='currpage' w='10914' x='88540' y='826'>
                </zone>
                <zone h='9607' id='28' name='Sheet 3' pane-specification-id='1' param='[federated.1furf3u1s4f4tk17kq1c51spgzc3].[:Measure Names]' type='color' w='10914' x='88540' y='13119'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29029' id='27' name='Sheet 3' show-title='false' w='24898' x='31105' y='69628' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
